蓝天白云 1
城市 21
慢慢 3
走向 1
曼哈顿 20
公园 42
发现 8
走进 1
一个 138
世界 7
尘嚣 1
安宁 1
令人 19
美好 6
向往 1
生活 10
适合 11
家庭 6
游说 1
故事 12
地方 84
一幢 1
楼房 1
每一 1
楝 1
大厦 12
可看性 1
可说性 1
记忆性 1

 29
远 2
一幅 3
美丽 28
风景图 1
大楼 2
内部 4
每人 1
体会 1
各有不同 1
值得 31
一去 3
留恋忘返 1
发生 3
11 5
事件 8
小孩子 2
电视 1
直播 1
画面 1
历历在目 1
纪念馆 8
共花 1
差不多 1
五小时 1
展览 19
当中 2
包含 6
去世 1
生前 2
几小时 1
录音 1
听到 5
忍不住 1
掉 2
眼泪 1
瓦砾 1
去过 4
繁忙 3
这座 31
建筑 48
叹为观止 5
安保 1
措施 2
瀑布 3
宁静 9
宽恕 1
改变 2
和平 3
许下 1
祝愿 1
第一次 5
中央公园 8
散步 11
老婆 1
玩 4
我来 1
美国纽约 1
10 6
感觉 25
闹市 1
中有 2
宁静致远 1
安静 6
温暖 1
时间 26
还会来 1
推荐 13
风景优美 1
悠闲 1
漫步 2
冬天 1
冷 2
记得 3
做好 1
保暖 1
慢跑 2
遛狗 3
骑车 2
宽敞 3
舒适 4
收藏 7
艺术 27
价值 2
极高 2
博物馆 61
逛 7
完 4
极 1
推 1
埃及馆 1
梵谷 1
莫 1
展区 1
馆内 1
椅子 2
逛累 1
坐 13
休息 4
贴心 1
馆藏 1
量 3
惊人 5
全世界 1
由古至 1
近代 1
文物 3
主题 3
展厅 1
目不暇给 1
收获 1
良多 1
喜欢 48
历史 54
来说 16
三天 2
大道 16
洛克菲勒 6
中心 8
显眼 2
天主教堂 1
设计 15
入内 2
参观 56
祷告 2
气氛 5
庄严 2
图片 1
教堂 34
美 7
欧洲 4
漂亮 18
信 1
宗教 1
构造 1
壮丽 2
这是 52
理一 1
理想 3
法 1
净化 1
心灵 2
美妙 9
意外 3
惊喜 3
免费 16
坐地铁 2
布鲁克林 13
区 9
下车 3
一路 1
走 18
回 2
看着 1
摩天大楼 2
剪影 1
感到 4
国家 5
夜晚 5
灯亮 1
别有 1
一番 1
风味 1
纽约 78
三日 1
游 2
行程 7
周二 1
上午 4
晚些时候 1
位置 10
大桥 7
下城 1
整齐 1
天际线 5
景色 19
桥 3
交通 2
拥挤 5
走路 3
小心 1
车道 1
很多 51
游客 10
好 70
几次 3
有人 2
错过 8
搭上 1
渡 1
轮回 1
华尔街 1
景点 24
令人惊叹 16
石头 5
木制 1
足球场 1
大小 3
阅览室 1
爱 4
步伐 1
快 1
不到 2
两个 8
小时 16
公共 2
空间 4
礼品店 5
图书馆 9
超赞 2
体验 22
国会 1
优势 1
书籍 2
一种 11
敬意 3
公众 3
储存 1
提供 12
希望 7
知识 6
感兴趣 5
从上到下 1
从头到脚 1
抬头 1
天花板 4
棒 18
事实上 1
纽约市 6
明智 2
选择 13
孩子 15
享受 15
成年人 1
不错 26
船只 2
载到 1
Staten 1
Island 1
短短的 1
船程 1
中能 1
自由 11
神像 3
方式 5
比买 1
60 4
分钟 15
游览 12
船 2
门票 6
划算 1
能省 1
拍 7
炮台 2
到达 8
史泰 1
登岛 1
渡轮 5
最棒 2
食品店 1
大厅 1
卫生间 3
水 2
忙碌 3
20 6
才能 4
岛上 4
美食 2
广场 14
新 8
购物中心 11
不想 2
乘下 1
一班 1
回去 2
欣赏 12
皇后区 2
或泽 1
西城 2
美景 6
确实 2
女神像 5
想 14
近距离 1
观察 2
相机 2
轮渡 1
服务 5
这项 1
米 1
白色 2
云石 1
暗 1
黄 1
灯光 2
照亮 3
显得 3
格外 2
来自 3
五湖四海 1
身边 1
擦身而过 1
议员 1
曾 3
站 7
接受 1
访问 2
感受 3
大都市 1
宏伟 3
地下街 1
食物 9
著名 4
好吃 1
电影 7
取景 2
这次 11
亲眼目睹 1
真的 29
好美 1
就算 2
搭车 1
好多 3
很难 1
拍照 13
杰夫 1
丹尼尔斯 2
主演 2
杀死 1
一只 2
知更鸟 1
太棒了 9
剧院 38
里静 1
连针 1
地上 2
听得见 1
演员 10
真 4
出戏 1
结束 6
音乐剧 13
钱 2
一名 4
大学生 1
制定 1
预算 1
百老汇 14
痛 1
强烈推荐 9
headout 1
com 1
网站 2
买票 5
价格 5
座位 15
听 4
广告 2
优惠 3
体面 1
2016 2
节目 5
网上 3
购票 1
演出 15
30 9
外 3
窗口 2
取票 1
很早 1
逛逛 9
吃 8
吃晚饭 1
简直 5
呼吸 1
新鲜空气 1
放松 9
深思 1
场所 6
晚上 9
下午 9
很棒 33
吃饭 3
挑 1
两张 1
坐下 5
来看 4
戏 2
观看 8
仰望 1
天空 2
公共厕所 2
干净 6
布莱恩 1
位于 13
市中心 6
西 1
42 3
街 8
超级 7
绿地 1
远离 3
成群结队 1
好好 2
吃点 2
零食 1
受 2
店铺 1
售卖 3
小吃 2
饮料 3
现场 3
音乐演奏 1
不幸 1
表演 19
世 1
夜景 1
排队 6
动线 1
无聊 1
人潮 1
满多 1
想要 3
找个 1
位子 1
不太 2
整体 4
包括 5
帝国大厦 3
白天 4
完美 8
疫情 1
舒缓 1
开放 7
只能 3
门口 3
测体温 1
佩戴 1
面罩 1
人不多 1
买 13
票 4
人员 2
友好 8
电梯 8
四个 1
80 1
层 2
换乘 1
86 1
观景台 2
向南 1
向北 1
看过 3
向东 1
泽 1
西则 1
车流 2
傍晚 3
恢复 4
约 2
多点 1
刚好 1
87 1
楼 1
夕阳 2
ㄧ 1
日落 1
彩霞 1
伴随 1
颜色 2
变化 1
激动 4
澎湃 1
建筑物 4
街景 1
实在 3
不得不 2
佩服 1
美国 19
强大 1
极力推荐 1
请 4
购买 2
船票 1
一个半 3
抵达 2
安检 1
幼稚 1
不负责任 1
据说 1
清晨 1
船班 1
搭乘 4
快速 1
岛 10
订到 1
每日 1
限量 1
🗽 1
皇冠 3
票券 1
😀 1
爬 3
一百多 1
阶 1
五分钟 1
一点 6
不累 1
楼梯 4
超窄 1
仅 3
容纳 3
一人 1
顶部 3
很小 2
大概 2
透过 2
小小的 3
约略 1
女神 1
火把 1
手 1
难得 2
机会 11
兴奋不已 1
条 4
高架 2
人行道 5
一条 5
火车 2
轨道 1
哈德逊 7
河 5
风景 12
第十一 1
好去处 1
体育场 2
坐落 4
大街 9
创意 1
带 11
野餐 2
咖啡 5
13 2
15 3
街上 3
高线 4
饮食 1
有趣 21
船形 1
旅程 7
废弃 2
铁道 1
改建 1
上头 1
植栽 1
绿意 1
创新 1
文创 1
自豪 1
福气 1
一访 1
Chelsea 2
Market 1
安排 4
Zaha 1
Hadid 1
公寓 4
一颤 1
看起来 3
真是太 3
所有人 4
感叹 1
到处 4
旗帜 1
坐在 7
沙发 1
导游 14
Lyndsey 1
奇妙 5
建筑群 1
不禁 1
惊叹 3
装饰 11
风格 5
华丽 3
地板 1
开心 8
塔 1
计划 2
时分 1
旅游 9
父亲 3
他会 1
爱上 1
地点 3
更好 5
壮观 4
吸引住 1
六月 1
翻修 2
几天 3
有幸 3
亲眼看到 1
梵高 1
星空 1
真实 4
不仅如此 1
芙烈 1
达 2
卡萝 1
莫奈 1
马蒂斯 1
忠实 1
粉丝 4
印象 5
深刻 6
毫无疑问 1
魅力 4
要花 3
题 1
时代广场 9
必去 4
不夜天 1
越夜 1
越 1
精彩 9
集 1
购物 8
娱乐 2
一身 1
忘记 2
喔 2
两点 1
就要 2
没 9
办法 1
建议 5
跨 1
内到 1
热闹 4
无须 1
等待 1
住 14
饭店 2
受限 1
万豪 1
布置 5
教育 3
意义 5
明白 1
一张 3
通行 1
卡 1
不用 2
性价比 2
高 5
大部分 6
经历 6
下载 3
应用程序 1
帮 2
节省时间 1
导航 1
太棒 2
简洁 1
庄重 1
思考 3
沈淀 1
周边 2
911 9
旁边 7
世贸 2
车站 3
具 1
纪念性 1
塌下来 1
后留 1
大坑 1
逝去 1
亲人 3
朋友 7
永远 2
缺少 1
一块 1
莫名 1
伤感 1
老公 2
Gary 1
Suson 2
遗址 2
工作室 1
花 7
半小时 1
震撼力 1
心碎 3
救援 1
接下来 1
时期 1
照片 16
Mr 1
唯一 4
记录 1
量大且 1
数月 1
久 4
运转 1
摄影师 2
语音 1
导览 3
每次 4
停留 1
旁白 1
详细 3
背后 2
上次 1
之旅 4
世贸中心 1
挺 2
留意到 1
角度 1
看待 1
惨案 1
互为补充 1
强烈建议 1
分享 3
令人感动 1
提醒 1
触动 1
致意 1
纪念 5
丧生 1
人群 1
平静 1
人多 1
噪音 2
不大 2
生命 2
表达 1
时刻 3
热情奔放 1
长 2
腿 2
美少女 1
起舞 1
圣诞 4
期间 6
经典 2
专业 3
在场 1
高涨 1
太短 1
90 6
过瘾 1
选太远 1
进场 1
特地来 1
跨年 1
多钱 1
视角 2
美女 1
美腿 1
一览无遗 1
私人 3
城中 1
宝藏 1
优秀 2
大师 1
之作 1
庭院 1
精美 1
APP 2
艺术品 4
变动 2
本身 6
旧时代 1
一颗 1
珍宝 2
安置 1
惠特尼 1
大都会 3
the 3
Brewer 1
二楼 2
弗里克 1
美术 1
收藏馆 1
待过 1
犹太教 3
犹太 3
会堂 3
始终 1
好奇 1
重返 1
女儿 2
找到 7
Chinatown 1
Museum 2
at 1
Eldridge 1
Street 2
可一 1
窥 1
志工 1
讲解 5
初略 1
犹太裔 2
移民 7
史 2
19 8
世纪 7
末期 2
东欧 1
lower 1
east 1
side 1
落脚 1
条件 1
改善 1
再搬 2
长岛 1
实际上 2
一座 13
修复 4
堂 3
多年 4
被忽视 1
热心 1
支持者 1
捐助 1
得以 1
仍旧 1
告诉 5
指出 2
这段 1
杰出 1
相关 2
短片 1
工程 3
惊叹不已 1
蒂 4
莫西 1
旅行 20
热情 3
家伙 1
戏剧 4
那天 2
一组 1
人数 2
少是 1
好事 1
回到 2
年代 4
后台 1
加上 2
舞台 2
场景 3
聚光灯 1
明星 1
无线电 1
城 2
火箭 1
女郎 1
阿曼 1
绝佳 5
派 1
难以置信 3
很感兴趣 1
参加 6
广播 1
音乐厅 1
幕后 1
几千万 1
次 2
翻新 3
细节 3
使 4
最初 4
辉煌 1
提摩太 1
Timothy 1
信息 12
罗 1
基特 1
Rockette 1
问答 1
互动 4
春假 1
一周 1
林肯中心 2
一场 5
音乐会 5
哥伦布 4
环岛 3
时代华纳 1
很漂亮 9
优雅 4
乘坐 2
电 2
扶梯 1
下楼 1
音响 1
设备 1
JALC 1
爵士乐 2
场地 4
种 1
Dizzy 1
Coca 1
Cola 1
俱乐部 3
亲密 1
四重奏 1
二重奏 1
五重奏 1
较大 1
房间 3
千载难逢 1
格什温 2
看挂 1
影响力 1
男女 1
剧照 1
超 2
没法 1
伸直 1
太精彩 2
很快 4
舒适感 1
工作人员 5
活力 1
十足 1
一年四季 1
温室 1
花园 11
鲜花 4
盛开 4
喷泉 4
旁 1
停下来 2
看书 1
聊天 2
春天 2
初夏 1
花都 1
季节 2
特别 12
夏末 1
色彩斑斓 1
聚会 1
之地 2
漫长 1
紧张 2
大自然 3
治愈 1
105 1
很近 2
来到 14
各种各样 3
灌木丛 1
很大 4
耗费 1
半个 1
带给 1
东边 1
街区 5
西班牙 4
哈莱姆 1
墨西哥 1
布兰登 1
带领 3
博学 1
告知 2
地下 2
墓穴 3
伴侣 1
期待 2
一闪而过 1
队伍 2
走到 2
尽头 2
烛光 1
迟到 1
张开 1
双臂 1
凯尔 1
棒极了 4
风趣 1
地铁 8
式 1
范例 1
展示 6
到底 1
做些 1
凸显 1
振兴 1
这一 1
地区 18
完工 3
规模 2
质量 1
厌倦 1
商店 18
餐馆 8
零售 1
维护 2
修道院 4
拥有 2
中世纪 1
所在 1
山顶 1
前往 3
内容 1
这家 6
仿佛 1
置身 1
自然 8
包围 1
归零 2
独特 3
遇难者 1
名字 6
深深 1
镂刻 1
水池 1
边上 2
四方形 1
池中 1
流水 1
滚滚 1
落入 1
深不见底 1
黑暗 4
简单 2
清晰 1
引人深思 1
插 1
垂 1
吊者 1
带来 2
白玫瑰 2
伤痛 1
怀念 1
花朵 1
命运 1
正确方向 1
信心 1
呆 1
亲自 1
领会到 1
生日 2
上放朵 1
善良 2
超棒 3
满是 2
草坪 2
露台 2
可供 1
氛围 3
意识 1
糟糕 1
南岸 1
邀请 1
鲁宾 1
收藏品 2
西藏 1
非凡 1
罗伯特 2
传授 1
佛陀 1
奥秘 1
过程 3
概念 2
语言 1
熟悉 2
陌生 1
世界观 1
方向 2
咖啡厅 3
喜马拉雅 1
这周 1
好看 2
戏剧性 1
一层层 1
连接 1
展品 5
尼泊尔 1
喜马拉雅山 1
令人高兴 1
置于 1
文化背景 1
可爱 3
餐厅 13
最底层 1
非同寻常 1
无与伦比 2
干 1
Who 1
超乎寻常 1
每一秒 1
麦迪逊 3
历史性 1
这条 2
路 5
锁 1
城里 1
商人 3
房子 1
阶层 1
迷人 5
一瞥 1
志愿者 1
众议院 1
将来 1
发表 1
评论 1
1850 1
上流社会 1
对比 1
现代化 1
家 3
一游 3
间 2
博物院 1
爱好者 5
愉快 6
豪宅 1
摆放着 1
这户 1
家具 3
自助游 1
尽量 1
准时 2
赶到 1
讲解员 2
周日 2
点 6
一位 4
室内 2
设计师 4
展现 2
中叶 1
陡峭 1
狭窄 1
困难 1
超过 2
岁 2
AAA 1
会员 2
诱人 1
折扣 2
摩根 4
托尔金 2
展 2
极客 1
书虫 1
感谢上帝 1
图书 1
美轮美奂 1
缺点 1
丝毫无损 1
乐趣 2
约翰 7
皮尔 2
庞特 2
宅邸 1
隔壁 1
建了 1
独立 2
书房 1
满意 2
咖啡馆 5
服务员 2
点菜 1
消失 1
再也 1
见到 2
他来 1
送来 1
午餐 2
一份 1
特色 2
沙拉 3
味道 1
用餐 2
经理 1
人手 1
结账 1
我花 2
美元 4
冰茶 1
人来 1
我续 1
杯 1
完茶 1
喝完 1
分 2
出色 3
伍尔沃斯 2
外面 9
标志 2
误导 1
在线 1
预订 4
却花 1
渊博 2
慷慨 1
楼层 4
方地 1
增加 1
西村 2
散散步 2
素食 1
便宜 2
徒步旅行 2
当地 1
无价 1
微型 1
模型 1
机场 3
肯尼迪 2
起飞 1
降落 1
新鲜 4
门票价格 1
... 3
Groupon 1
团购 1
省点 1
提前 3
24 1
除我之外 1
出过 1
110 1
号 1
崔恩堡 2
花圃 1
沿途 3
教学 1
不像 1
喧嚣 2
沉思 1
玩耍 1
交流 1
纯粹 1
中城 1
公交车 1
开车 2
M4 1
公路 1
列车 1
独处 1
调整 1
思绪 1
合适 1
带上 5
篮子 1
日记 1
写下 1
想法 2
挚爱 1
绝对值 1
39 1
费用 2
迪士尼 1
乐园 1
离开 8
一家 4
供 4
东西 6
解说 1
替代 1
决心 1
证明 1
热闹非凡 1
吃零食 1
喝 2
错过去 1
地铁站 3
游玩 1
教会 3
礼拜 3
招待员 3
好像 1
会众 1
一部分 4
唱诗班 2
角色 1
无疑 1
亮点 3
早到 1
流程 1
自行 1
极佳 1
音乐 3
赞 2
讲道 1
更大 2
牧师 1
宣讲 1
粉饰 1
早能 1
成员 1
保留 2
引导员 1
帮忙 1
西侧 1
自行车道 1
租 1
自行车 5
小路 1
骑行 1
风 1
吹散 1
湿气 1
旅游观光 1
间隙 1
填补空白 1
闲逛 3
电车 1
得太快 1
简短 1
散 1
完步 1
水边 1
阴凉处 1
舒服 2
炎热 1
惬 1
儿子 2
East 2
Side 2
靠近 1
乘车 1
穿过 3
河流 1
区域 10
罗斯福 7
小镇 1
活动 3
夏天 2
节日 1
圣诞节 2
圣诞树 3
外围 1
亦 1
极力 1
推介 1
热点 1
风琴 1
演奏 1
感人 1
彩色玻璃 1
圣坛 1
值得一看 3
200 2
依然 1
屹立 1
如昔 1
混凝土 1
筑建 1
塔楼 1
雕刻 1
彩绘 1
窗户 2
一上午 1
度过 6
一段 1
时光 2
不贵 1
四处 4
走走 4
旧 2
飞机 1
直升机 1
小船 1
想不到 2
居然 2
潜水艇 1
工作 9
员工 4
退伍军人 1
充满 3
激情 1
布局合理 1
理解 3
沉浸 2
流出 1
充足 2
外出 1
天气 4
来会 1
Oculus 3
成就 1
鼓舞人心 2
背景 2
板 1
探索 3
领域 2
街头 1
艺术表演 1
The 4
78 1
000 1
平方英尺 1
兼 1
Santiago 1
Calatrava 1
活像 1
鸽子 1
手中 1
飞 1
阳光 1
照射 1
进来 1
象征 1
光 1
林赛 1
双人 1
心胸开阔 1
女孩 1
热爱 3
独具 1
娓娓道来 1
发展 2
老 3
酒馆 1
些 1
点心 1
阿波罗 4
想象 1
职工 1
调酒师 1
dj 1
派对 1
变得 3
愉悦 1
姐妹 2
臭名昭著 1
业余 1
整晚 1
主持人 1
逗笑 1
DJ 1
观众 2
铭记 1
格林威治 3
村 2
绿树成荫 1
街道 5
酒吧 7
爵士 1
毗邻 2
贝 1
德福 1
德村 1
E 1
PATH 1
公共交通 1
步行 8
几分钟 2
熟食店 1
美味 3
Lortel 1
预算内 1
住宿 2
加 1
早餐 1
酒店 2
村庄 1
村里 1
诞生 1
名人 2
艺术家 5
音乐家 2
是从 3
高档 1
水平 1
各式各样 2
学生 6
教授 1
有钱 1
客花 1
价钱 1
租房子 1
街边 1
华盛顿 10
管理人员 1
阅读 2
视频 2
家人 4
当年 1
埃利斯 6
荣誉 1
墙上 1
纸上 1
摩擦 2
并用 1
铅笔 1
图 1
卖 1
工具包 1
电脑 1
查询 1
游轮 1
旅客 2
名单 2
美的 2
环境 3
排 1
长队 1
太大 1
雕像 4
邮轮 1
洞察 1
1590 1
一整天 2
出发 1
走过 1
特朗普 2
圣帕特里克 1
萨克斯 2
精品 1
百货店 1
名牌 1
店 3
美好时光 2
拉夫 1
劳伦 1
咖啡店 2
大牌 1
顶级 2
苹果 1
总督 1
文化 2
娱乐活动 2
曼哈顿区 1
小岛 1
汽水 1
贩卖机 1
出租 1
索道 1
高度 2
之内 1
逗留 1
随便 2
太累 1
返回 3
渡船 1
消磨时光 1
方法 2
有意思 3
好几个 1
所处 1
总 1
二月份 1
周五 1
关门 1
流动性 1
很强 1
引人注目 1
百吉饼 1
熏 1
鲑鱼 1
奶油 1
奶酪 3
必看 3
阿拉丁 4
刚看 1
难免 1
相互 1
人物性格 1
主题曲 1
等同 1
取材于 1
可惜 1
猴子 1
老虎 1
鹦鹉 1
🎵 1
剧中 1
惊艳 3
表现 1
体现 1
功力 1
深厚 1
两位 1
签名 1
Genie 2
一群 1
大声 1
叫嚷 1
最终 1
😄 1
西贡 2
小姐 2
中拉 1
出生 2
很久以前 1
伦敦 2
西区 2
两次 2
克里斯 1
一晚 1
替补 1
扮演 1
记忆 1
歌曲 3
略微 1
词 2
意味着 2
第三次 1
歌唱 2
历史课 1
岛来 1
祖母 1
六岁时 1
德国 1
神奇 3
记载 1
建立 3
先去 1
早晨 1
鲍勃 1
霍普 1
近 2
错 1
偶然 3
河畔 1
走错 1
安详 1
气息 1
西德尼 1
会面 1
附图 1
令人难忘 1
雪 1
增添 1
身处 1
之中 1
哥伦比亚 2
也就是说 1
风和日丽 1
日子 3
航行 1
纽约港 1
拍照片 1
曼哈顿岛 1
地平线 1
与众不同 1
一半 1
尝试 1
乘船 1
港口 2
本地 1
农产品 2
综合 1
紧凑 1
户外 2
呈现出 1
效果 1
品尝 2
联合 2
跳蚤市场 1
小玩意 1
甜甜 1
圈 1
围巾 1
雕塑品 1
珠宝 3
各类 1
服装 1
应有尽有 1
商品 1
总能 1
需求 1
产品价格 1
款式 1
独一无二 1
买家 1
友善 1
样品 1
市场 10
出售 2
聚集 3
厨师 1
大吃一惊 1
桌子 1
便携式 1
热灯 1
尽情 2
喝茶 1
票务 1
特许 1
经销处 1
柜台 3
乐于助人 1
高处 2
才华 1
上楼 1
陡 2
窄 1
抓紧 1
扶手 1
停车 1
酷热 1
场 1
剧场 3
新阿姆斯特丹 1
老少皆宜 1
贾 1
思明 1
新世界 1
靠着 1
当天 1
实惠 1
圣保罗 1
乔治 4
时代 1
悠久 3
驻足 1
祖先 1
致以 1
衷心 1
感谢 1
市中心区 1
古老 1
标志性 4
外观设计 1
限于 1
门厅 1
原创 1
杰作 1
里里外外 1
心为 1
古根海姆 1
公共汽车 1
历史博物馆 4
一圈 1
城镇 2
房屋 1
我要 1
树木 3
几层 1
高层 2
联排 2
别墅 1
建成 2
社区 5
难 1
中部 1
南部 1
原因 2
较少 1
悠闲地 1
住宅区 1
电影院 1
英格丽 2
德 2
迈克尔 2
森 2
Ingrid 2
Michaelson 2
幸运地 2
取消 1
巡演 1
结构 1
特征 1
座椅 1
音响效果 2
字 1
音符 1
节拍 1
• 2
本人 1
感官 2
提升 1
尼克 1
凯夫 1
坏 1
种子 1
声音 2
彬彬有礼 1
愿望 1
清单 1
我能 2
廉价 1
非常容易 1
Out 1
Sweat 1
Shop 1
Kat 1
本来 1
问 1
初 1
中期 1
犹太人 2
德国人 1
爱尔兰人 1
意大利人 1
斗争 1
故乡 1
Outside 1
Home 1
徒步 2
小组 1
东区 3
Lower 1
转 2
讲述 3
讲 2
建造 5
资助 2
第二次 1
启程 1
名为 1
血汗 1
工厂 3
每周 1
50 1
创造 2
狭小 1
自来水 1
浴室 1
同一天 1
多么 3
景观 2
池塘 1
拖船 1
独自 1
家里 2
隧道 2
小径 1
蜿蜒 1
仅仅 1
泼水 1
就让 1
抓拍 1
High 1
Line 1
切尔西 6
小吃店 1
喷水 1
雕塑 5
进 1
酿酒厂 1
细细 1
一杯 2
葡萄酒 1
西欧国家 1
菜市场 1
菜 2
食场 1
奥利 1
奥 1
改造 1
勉强 1
集市 1
街市 1
里边 3
龙虾 1
海鲜 2
此地 1
必尝 1
Soho 1
研究 1
很赞 2
外形 1
Sohu 1
嘈杂 1
喧闹 2
意大利 2
大城市 1
移民区 1
唐人街 2
不远 2
圣约翰 1
神明 1
始建 1
1892 1
从技术上 1
单体 1
仅凭 1
室内空间 1
宏大 1
满 1
彩色 1
玻璃窗 1
主 2
小礼拜堂 2
地下室 2
蒂凡尼 1
凡尼 1
1916 1
移到 1
佛罗里达州 1
莫尔斯 1
Morse 1
of 2
American 1
Art 1
平日 1
九点 1
五点 1
星期天 2
12 2
对外开放 1
轮椅 1
出入 1
顶层 2
围墙 1
老年人 1
团队 2
弥撒 1
周六 1
共有 1
52 1
岛屿 1
忘 1
节奏 1
变慢 1
海洋 1
繁花 1
的花海 1
沿河 1
品种 1
樱桃树 1
粉红色 2
深 1
缆车 2
上岛 1
这岛 1
和谐 1
70 1
度 2
温度 1
学校 2
台阶 1
校园 3
晒太阳 1
规划 2
与世隔绝 1
阳光灿烂 1
低 1
巴特勒 1
伯爵 1
分散 1
学者 1
狮子 1
汉 1
弥尔顿 1
Uris 1
货币 1
符号 1
十一月 2
一月 1
树 1
早上 1
避开 1
狮子王 2
前排 1
人生 1
穿着 2
这场 1
这出 1
酒水 2
不算 2
标价 1
过高 1
酒瓶 1
带进来 1
画廊 5
Klimt 2
藏品 1
有名 1
Adele 1
Bloch 1
Bauer 1
金色 1
衣服 2
女人 1
称 1
蒙娜丽莎 1
主人 1
Ronald 1
Lauder 1
财富 1
千万 2
油画 1
令人窒息 1
画作 1
相 1
路上 3
Met 1
阻止 1
屋檐下 1
农贸市场 2
肉 2
蔬菜 2
水果 1
牛奶 1
摊 1
面包 1
闻一闻 1
香味 1
茶 1
香料 1
别忘了 1
试试 2
巨型 1
马卡龙 1
砌成 1
绿色 1
纪念碑 6
阴沉 1
回忆 2
遭受 1
难以想象 1
苦难 1
一代人 1
保存 1
墙壁 1
刻有 1
资料 1
学习 4
花园里 1
爱尔兰 6
绿色植物 1
人造 1
小山 1
土 1
原生植物 1
西海岸 1
运来 1
郡 2
移建 1
农舍 3
Mayo 1
原 1
Slack 2
家族 3
1960 1
捐出 1
境遇 1
先人 1
石墙 2
引用 1
逃难 1
总统 5
26 1
Tripp 1
泰迪 1
小名 1
扩建 1
整体而言 1
比如说 1
有张 1
西奥多 1
布克 2
T 2
合影 2
从没 1
见过 1
这张 1
年份 1
介绍 3
一遍 1
高架铁路 1
21 2
22 1
地标 1
线路 3
观光 2
里会 1
鱼贩 1
高端 2
轻松 1
兴趣 2
学到 3
独立战争 2
安营扎寨 1
政府 1
环境保护 1
努力 1
穆哈 1
穆德 1
阿里 1
制造业 1
芙尼 1
灯 1
空调 1
旅行者 1
角落 2
宝石 2
简明扼要 1
概述 1
精华 1
芬尼 1
灯展 1
令人兴奋 1
毕加索 1
挂毯 1
以南 1
度假 1
一棵 1
松鼠 2
热门 2
旅游景点 1
短暂 1
受欢迎 1
作品 9
表演者 1
海港 2
吸引 4
注意力 1
紧 1
挨着 1
新泽西州 1
海滨 2
左边 1
Statue 1
Liberty 1
露天 1
阳台 1
喝上 1
一口 1
赞叹 1
饿 1
河上 1
时尚 1
缝纫 1
影响 2
品味 1
展览会 1
理念 1
天桥 1
全明星 1
风云 1
时尚界 1
菜鸟 1
麦兹 1
拉西 1
失望 3
永久性 1
一款 1
入住 1
买到 1
歌剧 3
魅影 4
幸运 2
比起 1
国王 1
心情 2
好听 1
唱 1
恨 1
长寿 1
2017 2
日来 1
知名 1
这部 4
上演 2
至今 1
经久不衰 1
一个多月 1
订票 1
余票 1
所剩无几 1
常驻 1
美琪 1
Majestic 1
Theatre 1
W 1
44th 1
观众席 2
1600 1
多个 1
1927 1
开业 2
缩影 1
如今 1
古旧 1
坡度 1
间隔 1
神秘 1
用来 2
标语 1
测验 2
国际 1
沉迷 1
间谍 2
干嘛 1
顺便 1
人格 1
反应力 1
理解力 1
推论 1
能力 1
观察力 1
分析 1
哪种 1
🤣 3
一个月 1
新剧 1
算得 1
早 2
任命 1
Pip 1
s 1
island 1
拯救 2
赋予 1
使命 1
齐心协力 1
.... 1
天马行空 1
想象力 1
切换 1
该剧 1
35 1
Metro 1
大巴 1
熨斗 3
巴士 1
正前方 1
关键时刻 1
这栋 1
楼里会 1
形状 1
不同寻常 1
三角形 1
外观 2
拍摄 2
自拍照 1
下次 1
进去 1
从桥 2
另一侧 1
回来 2
城区 3
建于 2
1909 1
小飞象 1
需要的话 1
足够 1
按扣 1
一瓶 1
成人 1
形式 1
每位 1
参观者 1
收到 1
一支 1
手写笔 1
捕捉 1
喜爱 1
工作场地 1
创作 1
孙女 1
硬 1
拉走 1
承诺 1
安德鲁 1
卡内基 1
精致 3
木雕 1
制作 1
物品 2
树荫 1
大树 1
道路 1
长凳 1
当地人 3
宠物 1
精神 1
马路 1
对面 4
观赏 2
第二十三 1
潜水 1
消磨 2
星期六 3
疯狂 1
黄铜 1
猴 1
brass 1
monkey 1
标准 1
Standard 1
bar 1
会有 1
很长 1
预约 1
肉品 1
地狱 1
厨房 1
经由 1
走下 1
偶遇 1
报名 1
中文 4
团 5
赶上 2
同胞 1
订 1
团而定 1
英语 1
领队 2
沟通 1
顺利 1
换到 1
到位 1
好过 1
西安 1
带点 1
口音 1
汉语 1
亲切 1
纪念品 1
此次 1
很欧 1
耐心 1
政治 1
关闭 2
为期 1
两年 1
墓地 4
仍 1
1698 1
第三座 1
1846 1
在历史上 1
占有 1
地位 1
英国 1
总部 1
1776 1
大火 1
摧毁 1
第二座 1
1790 1
开国元勋 1
宗教仪式 1
亚历山大 3
汉密尔顿 4
杰伊 1
就职典礼 1
感恩 1
仪式 1
早期 3
两边 1
葬礼 1
妻子 1
安息 1
金融区 1
纽约证券交易所 2
整修 2
高度评价 1
Alexander 1
Hamilton 1
埋葬地 1
1757 1
1804 1
财政部长 1
一等 1
秘书 1
长子 1
菲利普 1
1782 1
1801 1
万 1
圣堂 1
之用 1
检查一下 1
爱丽丝 3
从小 1
想过 1
其他人 2
狗屎运 1
一大群 1
爬上去 1
变 1
仙境 1
人物 2
孩童 2
置 1
放在 1
攀爬 3
一员 1
目前为止 1
至少 1
三代 1
下雨天 1
一年 1
中较 1
几个 2
中来 1
嬉戏 1
真人 1
白兔 1
疯帽 1
别错过 1
底座 1
路易斯 1
卡罗尔 1
语录 1
首次 1
营业 1
并不多 1
现已 1
完整 1
成 1
盛大 1
距离 4
一分钟 1
Center21 1
Ugg 2
少量 1
打折 1
美金 2
同款 1
center21 1
119 1
消防 3
部门 1
很酷 1
老式 2
消防车 2
9.11 1
牺牲 1
消防员 1
而建 1
便 1
展出 1
融合 2
酷酷 1
一共 1
两层楼 1
卡车 1
值班 1
那位 1
岛后 1
一小 2
段路 2
等候 1
多久 1
繁华 1
娱乐场所 1
即可 1
希尔顿 1
正中间 1
事情 1
临近 1
AMC 1
富豪 1
影院 1
中央 3
火车站 1
克莱斯勒 1
布赖恩 1
杜莎 1
夫人 1
蜡像馆 1
& 1
麦当劳 1
Five 1
Guy 1
Ripley 1
意想不到 1
梦幻 1
是因为 1
雨夹雪 1
气候 1
不太好 1
幽静 1
化 2
惬意 1
晴朗 1
秋日 1
周末 1
Tapas 1
中心地带 1
建筑风格 1
精心策划 1
超越 2
寻常 1
艺术作品 1
甲板 1
容错过 2
双年展 1
近年 1
大多 1
年轻 3
绘画 1
干扰 1
刺激 1
取悦 1
毫无意义 1
令人不安 1
平台 1
红色 1
立方体 1
Pacific 1
Red 1
II 1
40 2
差 1
程度 1
温馨 1
售票 1
摊买 1
价 1
限时 1
凯拉 2
奈特 2
莉 2
缘故 1
剧是 1
首选 1
点评 1
谈及 1
演技 1
发光 1
发热 1
严肃 1
朱迪斯 1
赖特 1
出演 1
男演员 1
有家 1
来过 1
帕克街 1
高大 1
公寓楼 1
耸立 1
西边 1
住宅 1
光鲜亮丽 1
市政府 1
洁净 1
投入 1
精力 1
脏乱 1
逛一逛 1
结合点 1
住宅楼 1
天文馆 3
很多年 1
宇宙 3
视觉 1
听觉 1
冲击 1
不用说 1
太阳 1
振动 1
年幼 1
父母 1
开场 1
秒钟 1
哭闹 1
幼儿 1
难忘 1
附属 1
组合 1
票去 1
过得 1
夫妻 1
进出 1
之处 1
未来 1
纪念堂 3
数以千计 1
内战 1
退伍 1
士兵 2
彰显 1
格兰特 3
将军 3
尊敬 1
圣路易斯 1
一逛 1
郊区 1
洋基 1
全国 1
陵墓 2
的确 1
建在 1
巡逻 1
回答 1
转悠 1
一带 1
考究 1
预展 1
飞利浦 1
拍卖 1
镶板 1
新装修 1
炎炎 1
烈日 1
凉快 1
还会 2
欧式 1
色彩 1
手提包 2
别致 1
产品 3
化妆品 1
Trish 1
Mc 1
Evoy 1
试 1
新品 1
洗 1
脸 1
妆 1
眼霜 1
美容 1
没能 1
预定 1
晚餐 2
月份 1
它建 1
植物 1
美美 1
余 1
礼物 1
遇见 1
厕所 2
先找 1
解决 1
少 1
天 1
韩国菜 1
清真 1
食品 1
马库斯 1
加维 1
减少 1
控制 1
分为 1
Russel 1
见多识广 1
持续 1
Gospal 1
church 1
超爱 1
兴奋 2
事 1
我会 1
忙 1
打发 1
读一 1
本书 1
聊聊天 1
摊位 1
摆着 1
阳光明媚 1
wifi 1
多样性 1
历史悠久 2
小憩 1
下班时间 1
需 1
车程 1
退出 1
荷兰 1
目的地 1
几家 1
大酒店 1
精品店 1
糕点店 1
哈得逊 1
河走 1
一年一度 1
梅西 3
百货 2
感恩节 2
游行 3
参与 1
个个 1
守规矩 1
逼 1
九十多年 1
传统 1
七龙珠 1
悟空 1
汽球 1
听说 1
几百年 1
注重 1
工艺品 1
史密森 1
尼 1
花上 1
惊讶 1
做成 1
了不起 1
印第安人 1
杀害 3
情景 2
列侬 4
住所 2
全职 1
研究生 1
课程 1
下课 1
正 1
回家 1
收音机 1
枪杀 1
消息 1
震惊 2
悲伤 1
奠基 1
简而单 1
大方 1
纪念活动 1
有缘分 1
弹着 1
吉他 1
演唱 1
披头士 1
来面 1
缅怀 1
夜色 1
驶过 1
两侧 1
高耸 1
图画 1
找 1
一辆 1
走出 1
东河 1
多米诺 1
糖 1
庆幸 1
日去 1
玛婷达 1
舞台剧 1
票房 1
女士 1
特地 1
几英里 1
调票 1
虽小 1
多人 1
Cher 2
Show 2
700 1
楼下 1
日场 1
残疾 1
助行器 1
残疾人 1
视线 1
看得 1
踩踏 1
叫辆 1
出租车 1
上路 1
全体 1
致敬 1
好细 1
两岸 1
头像 1
四大 1
边缘 1
没理由 1
回程 1
一顿 1
丰盛 1
高级 1
教师 1
环 1
见面 1
大湖 1
及大 1
眺望 1
观光客 1
城堡 1
挤 1
隐藏 1
湖景 1
联邦 2
厅 2
空空如也 1
宣誓就职 1
发掘 1
各大 1
管理局 1
资金 1
原本 1
风貌 1
陈列 1
小东西 1
第一任 2
第一个 1
首都 1
新闻自由 1
宣誓 1
就任 1
圣经 1
假日 1
周三 1
午场 1
这剧 1
上映 1
一阵子 1
像是 1
首映 1
结尾 1
坐到 1
观影 1
剧 1
起源 1
文艺复兴 1
狂欢 1
庆祝 1
三十岁 1
行时 1
一部 1
大堂 1
豪华 1
塑料杯 1
酒 1
冰凉 1
可口 1
彗星 1
Josh 1
Groban 1
365 1
奔跑 2
抱怨 1
洗手间 1
引座员 1
粗鲁 1
累 1
N 2
R 2
惊奇 1
栏杆 1
骑 1
支付 1
59 1
那站 2
E60 1
游览车 1
七日 2
卷 2
来回 1
接驳 1
每趟 1
2.75 1
上传 1
交通图 1
华人 1
寻找 1
鬼怪 2
消防站 1
不能不 1
追踪 1
房 1
电影迷 1
信不信 1
必逛 1
第一名 1
好找 1
