1  北京大学  北京  100  8    世界一流大学
2  清华大学  北京  98.78  8    世界一流大学
3  复旦大学  上海  82.14  8    世界一流大学
4  浙江大学  浙江  81.98  8    世界一流大学
5  南京大学  江苏  81.43  8    世界一流大学
6  上海交通大学  上海  81.34  8    世界一流大学
7  华中科技大学  湖北  80.49  7    世界知名高水平大学
8  中国科学技术大学  安徽  80.44  8    世界一流大学
9  中国人民大学  北京  80.41  8    世界一流大学
10  天津大学  天津  80.38  7    世界知名高水平大学
10  武汉大学  湖北  80.38  7    世界知名高水平大学
12  南开大学  天津  79.28  7    世界知名高水平大学
13  山东大学  山东  79.19  7    世界知名高水平大学
14  中山大学  广东  78.75  7    世界知名高水平大学
15  西安交通大学  陕西  76.48  7    世界知名高水平大学
16  哈尔滨工业大学  黑龙江  76.23  7    世界知名高水平大学
17  东南大学  江苏  75.79  7    世界知名高水平大学
18  四川大学  四川  75.73  7    世界知名高水平大学
19  吉林大学  吉林  75.64  7    世界知名高水平大学
20  同济大学  上海  75.33  7    世界知名高水平大学
21  北京航空航天大学  北京  74.67  7    世界知名高水平大学
22  北京师范大学  北京  74.28  7    世界知名高水平大学
23  厦门大学  福建  73.76  7    世界知名高水平大学
24  西北工业大学  陕西  73.52  6    世界高水平大学
25  中南大学  湖南  73.5  7    世界知名高水平大学
26  东北大学  辽宁  72.05  6    世界高水平大学
27  大连理工大学  辽宁  72.02  6    世界高水平大学
27  湖南大学  湖南  72.02  6    世界高水平大学
29  华南理工大学  广东  71.99  6    世界高水平大学
30  北京理工大学  北京  69.32  6    世界高水平大学
31  兰州大学  甘肃  68.46  6    世界高水平大学
32  华东师范大学  上海  68.29  6    世界高水平大学
33  中国农业大学  北京  68.08  6    世界高水平大学
34  电子科技大学  四川  67.57  6    世界高水平大学
35  重庆大学  重庆  67.47  6    世界高水平大学
36  华中农业大学  湖北  67.14  6    世界高水平大学
37  河海大学  江苏  67.05  6    世界高水平大学
38  南京农业大学  江苏  66.97  5    中国一流大学
39  华中师范大学  湖北  66.91  5    中国一流大学
40  郑州大学  河南  66.9  5    中国一流大学
41  中国海洋大学  山东  66.85  6    世界高水平大学
41  西安电子科技大学  陕西  66.85  5    中国一流大学
43  北京科技大学  北京  66.8  5    中国一流大学
43  南京理工大学  江苏  66.8  5    中国一流大学
45  北京交通大学  北京  66.67  5    中国一流大学
46  华东理工大学  上海  66.47  5    中国一流大学
47  北京邮电大学  北京  66.42  6    世界高水平大学
48  合肥工业大学  安徽  66.38  5    中国一流大学
49  南昌大学  江西  66.32  5    中国一流大学
50  北京协和医学院  北京    6    世界高水平大学
50  南京航空航天大学  江苏  66.29  5    中国一流大学
51  武汉理工大学  湖北  66.28  5    中国一流大学
52  西南交通大学  四川  66.07  5    中国一流大学
53  暨南大学  广东  66.03  5    中国一流大学
54  西南大学  重庆  66.01  5    中国一流大学
55  西北农林科技大学  陕西  65.93  5    中国一流大学
56  东华大学  上海  65.87  5    中国一流大学
57  西北大学  陕西  65.8  5    中国一流大学
58  中南财经政法大学  湖北  65.56  6    世界高水平大学
59  苏州大学  江苏  65.26  5    中国一流大学
60  中国政法大学  北京    6    世界高水平大学
60  北京化工大学  北京  65.17  5    中国一流大学
61  昆明理工大学  云南  65.16  5    中国一流大学
62  南京师范大学  江苏  65.12  5    中国一流大学
63  上海财经大学  上海  65.04  6    世界高水平大学
64  湖南师范大学  湖南  65.01  5    中国一流大学
65  中国传媒大学  北京    6    世界高水平大学
65  云南大学  云南  65  5    中国一流大学
65  上海大学  上海  65  4    中国高水平大学
67  哈尔滨工程大学  黑龙江  64.97  5    中国一流大学
68  福州大学  福建  64.96  4    中国高水平大学
69  河南大学  河南  64.95  4    中国高水平大学
70  华南农业大学  广东  64.91  5    中国一流大学
71  东北师范大学  吉林  64.9  5    中国一流大学
71  北京工业大学  北京  64.9  4    中国高水平大学
73  中国地质大学（武汉）  湖北  64.89  6    世界高水平大学
73  华南师范大学  广东  64.89  5    中国一流大学
75  宁波大学  浙江  64.88  4    中国高水平大学
76  燕山大学  河北  64.87  5    中国一流大学
76  中国石油大学（北京）  北京  64.87  5    中国一流大学
78  太原理工大学  山西  64.86  5    中国一流大学
79  上海理工大学  上海  64.85  4    中国高水平大学
80  中国矿业大学  江苏  64.84  6    世界高水平大学
80  陕西师范大学  陕西  64.84  5    中国一流大学
80  江南大学  江苏  64.84  5    中国一流大学
80  首都师范大学  北京  64.84  4    中国高水平大学
84  浙江工业大学  浙江  64.83  4    中国高水平大学
85  中国石油大学（华东）  山东  64.82  6    世界高水平大学
85  北京中医药大学  北京    6    世界高水平大学
86  浙江师范大学  浙江  64.81  4    中国高水平大学
87  河北大学  河北  64.78  4    中国高水平大学
88  对外经济贸易大学  北京  64.75  5    中国一流大学
89  扬州大学  江苏  64.74  4    中国高水平大学
90  北京外国语大学  北京    6    世界高水平大学
90  江苏大学  江苏  64.73  4    中国高水平大学
91  杭州电子科技大学  浙江  64.69  4    中国高水平大学
91  辽宁大学  辽宁  64.69  4    中国高水平大学
93  中央民族大学  北京  64.68  6    世界高水平大学
94  山西大学  山西  64.67  4    中国高水平大学
94  南京工业大学  江苏  64.67  4    中国高水平大学
95  南方医科大学  广东    5    中国一流大学
96  齐鲁工业大学  山东  64.66  4    中国高水平大学
97  广东工业大学  广东  64.65  4    中国高水平大学
98  河南科技大学  河南  64.64  4    中国高水平大学
99  山东师范大学  山东  64.63  4    中国高水平大学
100  河北工业大学  河北  64.62  4    中国高水平大学