1 清华大学
2 北京大学
3 浙江大学
4 上海交通大学
5 南京大学
6 复旦大学
7 中国科学技术大学
8 华中科技大学
9 武汉大学
10 中山大学
11 西安交通大学
12 哈尔滨工业大学
13 北京航空航天大学
14 北京师范大学
15 同济大学
16 四川大学
17 东南大学
18 中国人民大学
19 南开大学
20 北京理工大学
21 天津大学
22 山东大学
23 厦门大学
23 北京协和医学院
24 吉林大学
25 华南理工大学
26 中南大学
27 大连理工大学
28 西北工业大学
29 华东师范大学
30 中国农业大学
30 上海财经大学
31 湖南大学
32 电子科技大学
33 北京科技大学
34 重庆大学
35 南京航空航天大学
36 南京理工大学
36 中央财经大学
37 东北大学
38 苏州大学
39 华中农业大学
40 兰州大学
40 香港中文大学（深圳）
41 西安电子科技大学
41 对外经济贸易大学
42 华东理工大学
43 北京交通大学
44 华中师范大学
45 上海大学
46 南方科技大学
46 首都医科大学
47 南京农业大学
47 南京医科大学
48 暨南大学
49 中国海洋大学
50 南京师范大学
51 哈尔滨工程大学
52 武汉理工大学
52 中南财经政法大学
53 西南交通大学
54 中国地质大学（武汉）
55 北京邮电大学
55 中国政法大学
56 东北师范大学
57 中国石油大学（北京）
58 河海大学
59 江南大学
59 中国医科大学
60 中国矿业大学
61 西北大学
61 上海纽约大学
62 上海科技大学
62 天津医科大学
63 北京工业大学
64 北京化工大学
65 深圳大学
66 西南大学
67 华南师范大学
67 西南财经大学
68 西北农林科技大学
68 宁波诺丁汉大学
69 扬州大学
70 中国地质大学（北京）
70 北京外国语大学
70 东北财经大学
71 中国矿业大学（北京）
72 江苏大学
73 东华大学
74 中国石油大学（华东）
75 宁波大学
75 南方医科大学
76 福州大学
77 北京林业大学
78 合肥工业大学
78 哈尔滨医科大学
78 中国传媒大学
79 陕西师范大学
80 华北电力大学
81 浙江工业大学
82 南京工业大学
83 郑州大学
84 云南大学
85 湖南师范大学
85 首都师范大学
87 南昌大学
87 上海外国语大学
87 上海中医药大学
88 华南农业大学
89 上海理工大学
90 安徽大学
91 长安大学
91 中央民族大学
92 燕山大学
93 南京信息工程大学
93 中国药科大学
94 湖北大学
95 广东工业大学
96 南京邮电大学
97 河南大学
98 上海师范大学
99 杭州电子科技大学
99 西交利物浦大学
100 广州大学
