滚滚 2
长江 1
东 1
逝水 1
浪花 1
淘尽 1
英雄 6
是非成败 1
转头 1
空 1
青山 1
依旧 1
几度 1
夕阳红 1
白发 1
渔樵 1
江渚上 1
惯看 1
秋月春风 1
一壶 1
浊酒 1
喜相逢 1
古今 1
事 9
付笑谈 1
调寄 1
临江仙 1
话 1
天下 14
大势 1
分久必合 1
合久必分 1
周末 1
国 1
分争 2
并入 2
秦 1
秦灭 1
楚 1
汉 1
于汉 1
汉朝 1
高祖 2
斩 7
白蛇 1
起义 1
一统天下 1
光武 1
中兴 1
传至 1
献帝 1
遂 13
分为 1
三国 1
推其致 1
乱 5
殆 1
始于 1
桓 1
灵 1
二帝 1
桓帝 1
禁锢 1
善类 1
崇信 1
宦官 6
及桓帝 1
崩 2
灵帝 4
即位 1
大将军 7
窦武 2
太傅陈 1
蕃 1
共 2
相 4
辅佐 2
时有 1
曹节 3
弄权 1
陈蕃 1
谋 2
诛 17
机事不密 1
反为 1
所害 1
涓 3
自此 1
愈横 1
建宁 2
二年 1
四月 3
帝御 1
温德殿 2
方 2
升座 1
殿角 1
狂风 1
骤起 1
只见 3
一条 1
青蛇 1
梁上 1
飞 6
蟠于 1
椅上 1
帝惊 1
倒 2
急救 1
入宫 5
百官 2
俱奔避 1
须臾 1
蛇 1
不见 1
忽然 1
大雷 1
大雨 1
冰雹 1
落到 1
半夜 1
方止 1
坏 1
房屋 1
无数 1
四年 1
二月 1
洛阳 2
地震 1
海水 1
泛溢 1
沿海居民 1
大浪 1
卷入 1
海 1
光 1
元年 2
雌鸡化雄 1
六月 2
朔 1
黑 3
气 3
十余丈 1
飞入 1
秋 1
七月 1
有虹 1
现于 1
玉堂 1
五原 1
山岸 1
皆 26
崩裂 1
种种 1
不祥 1
非止 1
一端 1
帝下 1
诏 7
问 6
群臣 1
灾异 1
议 2
郎蔡邕 1
疏 1
U 1
堕 1
鸡化 1
乃妇 1
寺 1
干政之 1
所致 1
言 12
颇 6
切直 1
帝览奏 1
叹息 1
因起 1
更衣 1
窃视 1
悉 1
宣告 1
陷邕 1
罪 1
放归 1
田里 2
后张 1
赵忠 4
封 5
段 3
 3
侯览 1
蹇 7
硕 3
程旷 1
夏恽 1
郭胜十人 1
朋比为奸 1
号 3
十常侍 10
帝尊 1
信张 1
呼为 1
阿父 1
朝政 4
日非 1
天下人 1
心思 1
盗贼 2
蜂起 1
巨鹿郡 1
兄弟 4
三人 10
一名 6
张角 12
张宝 14
张梁 8
张角本 1
秀才 1
因入 1
山 1
采药 1
遇一 1
老人 4
碧眼 1
童颜 1
手执 1
藜 1
杖 1
唤角 1
一洞 1
天书 1
三卷 1
授 1
曰 84
此名 1
太平 3
要术 1
汝得 1
当代 1
天 1
宣化 1
普 1
救世 1
若萌 1
异心 1
必获 1
恶报 1
角拜 1
姓名 5
吾 11
南华 1
老仙 1
讫 1
化阵 1
清风 1
角得 1
此书 1
晓夜 1
攻习 1
呼风唤雨 1
道人 1
中平 2
正月 1
疫气 1
流行 1
散施 1
符水 1
治病 1
自称 3
贤良 2
师 2
角有 1
徒弟 1
五百余 2
云游四方 1
能书符 1
念咒 1
次后 1
徒众 1
日多 1
角乃立 1
三十六方 1
大方 1
万余 2
六七千 1
立渠帅 1
称为 1
将军 12
讹言 1
苍天 1
已死 1
黄天 1
当立 1
岁 1
甲子 2
大吉 1
令人 1
各以 1
白土 1
书 1
二字于 1
家中 1
大门 1
青 1
幽 1
徐 1
冀 1
荆 1
扬 1
兖 1
豫八州 1
家家 1
侍奉 1
名字 1
角遣 1
其党 1
马元义 2
暗 1
赍 1
金帛 1
结交 3
内应 1
角 1
二弟 1
商议 9
难得 1
民心 2
今 10
已顺 1
乘势 5
取 3
诚为 1
可惜 1
私造 1
黄旗 1
约期 2
举 2
使 3
弟子 1
唐周 2
驰 1
书报 1
乃径 1
赴 2
省 1
告变 1
帝召 1
何进 8
调兵 1
擒 3
次收 1
一干人 1
下狱 2
闻知 1
事露 1
星夜 3
举兵 1
天公 2
张宝称 1
地公 2
称 2
人公 1
申言 1
于众 1
今汉运 1
终 1
大圣 1
人出 1
汝 10
皆宜 1
顺天 1
正 4
以乐 1
四方 3
百姓 1
裹 1
黄巾 15
反者 1
四五十万 1
贼势 3
浩大 1
官军 2
望风而靡 1
奏帝 1
火速 1
降 3
各处 1
备御 1
讨贼 3
立功 1
遣 5
中郎将 3
卢植 9
皇甫嵩 12
朱 18
y 36
各引 1
精兵 3
分 2
三路 2
讨之 1
且说 2
一军 1
前犯 1
幽州 3
界分 1
太守 8
刘焉 6
江夏 2
竟陵 1
人氏 1
汉鲁恭 1
王 2
闻得 1
贼兵 3
召 2
校尉 3
邹靖 4
计议 2
靖 2
我兵 1
寡 4
明公宜 1
作速 1
招军 3
应敌 1
刘焉然 1
随即 2
出榜 1
招募 3
义兵 1
榜文 2
行到 1
涿县 3
引出 1
一个 1
那人 1
甚 3
好 5
读书 1
性 1
宽 1
言语 1
喜怒不形 1
于色 1
素有 1
大志 1
专好 2
豪杰 2
生 3
身长 4
七尺 2
五寸 1
耳垂 1
肩 1
双手 1
过膝 1
目能 1
顾其耳 1
面如冠玉 1
唇 2
涂脂 2
中山 4
王刘胜 1
汉景帝 1
阁下 1
玄孙 1
姓 5
刘名备 1
字 4
玄德 38
昔 4
刘胜之子 1
刘贞 1
汉武时 1
封 6
涿鹿 1
亭 3
侯 2
后坐 1
酎 1
金失侯 1
遗 1
一枝 2
玄德祖 1
刘雄 1
父刘弘 1
弘曾举 1
孝廉 2
亦 6
尝作吏 1
早丧 1
玄德幼 1
孤 1
事母至孝 1
家贫 2
贩 1
屦 1
织 1
席为业 1
家住 1
本县 1
楼桑村 1
其家 2
东南 3
一大 1
桑树 1
高 1
五丈 1
余 2
遥望 1
童童 1
车盖 2
相者 1
云 2
此家 1
必出 2
贵人 2
幼时 2
乡 1
儿戏 1
于树下 1
天子 2
当乘此 1
叔父 6
刘元 1
起奇 1
其言 4
此儿 1
因见 1
常资 1
十五岁 1
母使 1
游学 1
尝 2
师事 2
郑玄 1
公孙瓒 2
为友 1
发榜 1
玄德年 1
二十八岁 1
当日 2
见 18
慨然 1
长叹 3
随后 2
一人 5
厉声 1
大丈夫 1
国家 5
出力 1
何故 1
玄德回 1
视其人 1
八尺 1
豹头环眼 1
燕颔虎须 1
声 1
若巨雷 1
势如 1
奔马 1
玄德见 4
形貌 1
异常 1
问其 3
其人 3
姓张 1
名飞 1
字翼德 1
世居 1
涿郡 2
庄田 1
卖酒 1
屠猪 1
恰才 1
公看 1
榜 1
叹 1
相问 1
玄德曰 13
我本 1
汉室 4
宗亲 2
刘 3
名备 1
今闻 2
倡乱 1
有志 1
欲 15
破贼 2
安民 2
恨力 1
耳 4
资财 1
乡勇 2
公同举 1
大事 9
玄德甚 1
喜 2
同入 1
村店 1
饮酒 1
正饮间 1
大汉 1
推 1
一辆 2
车子 1
店门 1
首歇 1
入店 1
坐下 1
便唤 1
酒保 1
快 2
斟酒 1
吃 2
我待 1
赶入 1
城去 1
投军 1
九尺 1
髯 2
长 1
二尺 1
面如 1
重枣 1
丹凤眼 1
卧蚕眉 1
相貌堂堂 1
威风凛凛 1
邀 1
坐 1
叩其 1
关名 1
羽 1
长生 1
改云长 1
河东 2
解 1
良人 1
因本 1
处势 1
豪 1
倚势凌人 1
杀 12
逃难 1
江湖 1
五六年 1
此处 1
特 1
应募 1
玄德遂 1
以己 1
志告 1
云长 5
大喜 9
张飞 15
庄上 1
共议 2
庄后 1
桃园 3
花开 1
正盛 1
明日 1
园中 1
祭告 1
天地 2
我三人 1
结为 2
协力同心 1
可图 2
齐声 1
应 1
次日 7
备下 1
乌牛 1
白马 1
祭礼 1
项 1
焚香 1
再拜 2
誓 1
念 1
刘备 3
关羽 2
异姓 1
同心协力 1
救困扶危 1
上报 1
下安 1
黎庶 1
求 1
同年同月 1
同日生 1
只愿 1
同年 1
同月同日 1
死 5
皇天后土 1
实鉴 1
此心 1
背义忘恩 1
天人共戮 1
誓毕 1
拜 1
玄德为 2
兄 1
次之 1
为弟 1
祭 1
罢 3
复 1
宰牛 1
设酒 1
聚乡 1
勇士 2
三百余 1
痛饮 1
一醉 1
收拾 1
军器 1
恨 1
无 4
马匹 2
可乘 1
思虑 1
间 4
人报 2
两个 1
客人 1
引一 1
伙伴 1
一群 1
马 2
投 5
庄上来 1
天佑 1
出庄 1
迎接 3
二客 2
大商 1
张世平 1
苏双 1
往北 1
贩马 1
近因 1
寇发 1
回 5
玄德请 1
二人 2
庄 1
置酒 1
管待 1
诉说 1
之意 1
愿 3
良马 1
五十匹 1
送 3
赠 1
金银 1
五百两 1
镔铁 1
一千斤 1
以资 1
器用 1
玄德谢 1
别二客 1
便命 1
良匠 1
打造 1
双股 1
剑 2
云长造 1
青龙 1
偃月 1
刀 3
又名 1
冷艳 1
锯 1
重 1
八十二斤 1
造丈 1
八点 1
钢矛 1
各置 1
全身 2
铠甲 1
共聚 1
来见 1
邹靖引 4
参见 1
毕 3
各通 1
说起 1
宗派 1
认玄德为 1
侄 2
数日 2
贼 31
程远志 5
统兵 2
五万 2
来犯 1
刘焉令 2
五百 2
前去 2
破敌 1
欣然 1
领军 2
直至 1
大兴 1
山下 1
相见 1
披发 2
抹额 1
当下 1
两军 2
出马 2
左有 1
右有翼德 1
扬鞭 1
大骂 1
反国 1
逆贼 1
何不 1
早降 1
大怒 5
副将 2
邓茂 3
出战 2
挺 1
丈八蛇矛 1
直出 1
手起 1
处 2
刺中 1
心窝 1
翻身 2
落马 3
折 1
拍 1
马舞刀 1
直取 2
舞动 1
大刀 1
纵马 1
飞迎 1
早 3
一惊 1
措手不及 1
起处 1
挥为 1
两段 1
后人 2
诗赞 2
露颖 1
今朝 1
一试 2
矛兮 1
初出 2
便 8
威力 1
展 1
三分 1
标 1
众贼 1
倒戈 1
走 5
挥军 1
追赶 3
投降 4
不计其数 1
大胜 1
亲自 1
赏劳 1
军士 6
接 1
青州 4
龚景牒 1
文 1
围城 1
将陷 1
乞赐 1
救援 1
备愿 1
救 3
兵 3
五千 4
同玄德 1
关 11
张 3
众见 1
救军 1
混战 1
玄德兵 1
不胜 1
退 4
三十里 1
下寨 2
玄德谓 1
奇兵 1
方可 1
取胜 1
乃分 1
关公 6
引 2
一千 4
军 3
伏山 2
左 2
张飞引 1
右 2
鸣金 2
齐 1
接应 2
鼓噪 1
而进 1
迎战 1
玄德引 3
军便 1
方过 1
山岭 1
玄德军 1
一齐 4
左右两 1
军齐出 1
麾军 2
回身 1
复杀 1
夹攻 1
众大溃 1
直赶 1
城下 1
龚景亦率 1
民兵 1
城 3
助战 2
大败 4
剿戮 2
极 2
遂解 1
之围 1
运筹决算 1
神功 1
二虎 1
须逊 1
一龙 1
垂 2
伟绩 1
自应 1
分鼎 1
孤穷 1
龚景 1
犒军 1
近闻 1
首张 1
角战于 1
广宗 4
备昔 1
曾 1
往助 2
军自回 1
张引 1
本部 2
军中 2
入帐 2
施礼 2
具道 2
来意 1
留在 1
帐前 1
听调 1
十五万 1
植兵 1
相拒 2
未见 1
胜负 1
植谓 1
今围 1
贼弟 1
颍川 5
对垒 1
汝可引 1
人马 4
更助 1
打探 2
消息 2
剿捕 1
玄德领 2
命 4
引军 4
拒贼 1
贼战 1
不利 1
退入 1
长社 1
依草 2
结营 2
嵩 5
计 1
火攻 1
每人 1
束草 1
一把 1
暗地 1
埋伏 1
其夜 1
大风 1
忽起 1
纵火 1
引兵 7
攻击 1
寨 1
火焰 1
张天 1
惊慌 1
不及 2
鞍 1
甲 1
四散 2
奔走 3
杀到 1
天明 1
张宝引 2
败残 1
夺路 1
忽见 2
一彪 2
军马 5
尽打 1
红旗 1
当头 1
来到 1
截住 1
去路 1
为首 2
闪出 1
细眼长 1
官拜 2
骑 2
都尉 3
沛 1
国谯郡 1
曹名 1
操字 1
孟德 1
操父 1
曹嵩 3
本姓 1
夏侯氏 1
中常 4
侍 4
曹腾 1
养子 1
故冒姓 1
曹 1
生操 1
小字 1
阿瞒 1
吉利 1
操 7
游猎 1
歌舞 1
权谋 1
机变 1
操有 1
见操 1
游荡 1
无度 1
尝怒 1
言于 1
嵩责操 1
操忽心生 1
一计 1
诈倒 1
作 1
中风 2
之状 1
惊告嵩 1
嵩急视 1
操故 1
无恙 1
叔言 1
今已 1
愈乎 1
儿 1
自来 2
此病 1
因失 1
爱于 1
故见 1
罔 1
嵩信 1
但言 1
操过 1
听 6
操得 1
恣意 2
放荡 1
时人 1
有桥 1
玄者 1
谓 1
非 2
命世之才 1
济 1
能安之者 1
君乎 1
南阳 2
 2
将亡 1
安 1
必 1
此人 1
汝南 1
许劭 1
知人 1
之名 1
操往 1
何如 1
劭 2
不答 1
子 1
治世 1
之能 1
臣 5
乱世 1
奸雄 1
闻言 1
二十 1
为郎 1
北部 1
尉 4
初 2
到任 3
即设 1
五色 1
棒 1
十余条 1
县 5
四门 1
犯禁 1
不避 1
豪贵 1
责 1
硕之叔 1
提刀 3
夜行 1
巡夜 1
住 3
就棒责 1
内外 2
莫敢 1
犯者 1
威名 1
震 2
顿 1
丘令 1
拜为 1
马步军 1
前来 3
正值 2
败走 2
曹操 6
拦住 1
大杀 1
一阵 1
斩首 2
级 2
夺得 1
旗幡 1
金鼓 1
死战 2
脱 1
操见 1
追袭 1
却说 3
张来 2
听得 2
喊 1
之声 1
望见 2
火光烛天 1
急 4
来时 1
已败 1
散 1
卢植之意 1
张宝势 1
穷力乏 1
必投 1
复回 1
半路 1
一簇 1
护送 2
槛车 1
车中 1
之囚 1
玄德大 1
惊 1
滚鞍 2
下马 3
缘故 1
植曰 1
我围 1
将次 1
可破 1
因角用 1
妖术 2
未能 1
即胜 1
朝廷 17
差 3
黄门 1
左丰 2
体探 1
索取 1
贿赂 3
我答 1
军粮 1
尚缺 1
安有 1
余钱 1
奉承 1
天使 1
挟恨 1
回奏 1
高垒 1
战 4
惰慢 1
军心 1
震怒 1
董卓 7
来代 1
回京 2
问罪 1
听罢 2
军人 1
以救 1
急止 2
自有公论 1
岂可 3
造次 1
簇拥 1
卢植去 1
卢中郎 1
逮 1
别人 1
领兵 2
涿 2
郡 4
北行 1
行无 1
二日 1
忽闻 1
山后 2
喊声 1
张纵 1
马上 3
高冈 2
见汉军 1
漫山塞野 1
盖地 1
旗上 1
大书 1
速战 1
三人飞 1
马引军 1
而出 2
张角正 1
杀败 1
忽遇 1
冲杀 1
角军 1
大乱 2
五十余里 1
字仲颖 1
陇西 1
临洮 1
骄傲 1
怠慢 1
张飞性 1
发 1
命官 1
擅杀 1
厮 2
反要 1
部下 1
听令 1
不甘 1
二兄要 1
自投 1
别处 2
我三人义 1
同生死 1
不若 2
稍 1
解吾恨 1
连夜 2
引军来 1
投朱 1
甚厚 1
合兵 1
一处 1
进讨 1
讨张 1
梁 1
大战 2
曲阳 2
进攻 1
八九万 1
屯于 1
先锋 1
对敌 1
张宝遣 1
高升 1
搦 2
玄德使 1
击 1
飞纵 1
马挺矛 1
升 1
交战 2
不数合 1
刺升 1
直冲 1
仗 2
作起 1
妖法 1
风雷 3
大作 2
一股 1
从天而降 1
黑气 1
中似 1
无限 1
杀来 1
连忙 1
回军 1
败阵 1
彼用 1
我来 1
宰猪 1
羊 2
狗血 2
伏于山 2
头 1
候贼 1
赶来 3
高坡 1
上泼 1
其法 1
可解 1
玄德听 2
拨 1
各引军 1
之上 1
盛猪 1
秽物 2
摇旗 1
擂鼓 1
出迎 1
交锋 1
之际 2
作法 1
飞砂走石 1
漫天 1
自天 1
拨马 1
驱兵 1
山头 1
张伏 1
军放起 1
号炮 1
齐泼 1
空中 1
纸人 1
草马 1
纷纷 1
坠地 1
顿息 1
砂石 1
不飞 1
见解 1
法 1
急欲 1
退军 1
背后 2
赶上 2
旗号 1
飞马 2
落荒而走 1
发箭 1
中其 1
左臂 1
张宝带 1
箭 1
逃脱 1
走入 2
阳城 3
坚守 1
围住 1
攻打 5
探子 1
回报 1
具说 1
获胜 1
捷 1
屡败 1
命嵩代 1
嵩到 1
张梁统 1
其众 1
我军 1
连胜 1
七阵 1
斩张 1
梁于 1
发张角 1
棺 1
戮 2
尸 1
枭首 1
送往 1
京师 2
余众 1
俱降 1
加 2
车骑 3
领 1
冀州 1
牧 2
表奏 2
有功 3
无罪 1
复卢植 1
原官 1
济南 1
即日 1
班师 1
赴任 2
听说 1
催促 1
悉力 1
危急 2
严政 1
刺杀 2
献首 1
遂平 1
数郡 1
上表 2
献捷 1
余党 1
赵弘 3
韩忠 5
孙仲 2
聚众 2
数万 4
望风 1
烧劫 1
报仇 1
得胜 1
之师 1
讨 2
奉 1
率军 1
时贼 1
宛城 3
攻 1
赵弘遣 1
攻城 1
西南角 2
尽率 1
精锐 1
之众 1
抵敌 1
自纵 1
铁骑 1
二千 1
径取 1
东北角 1
恐失城 1
急弃 1
西南面 1
掩杀 3
奔入 1
分兵 1
四面 2
围定 1
城中 2
断粮 1
出城 1
不许 1
之得 1
盖为 1
招降 2
纳顺 1
公何 1
拒 1
韩忠耶 1
彼一时 1
此一时 1
秦项 1
天下大乱 2
民 3
无定 1
主 1
赏附 1
劝 3
海内 1
一统 1
惟 2
造反 3
若容 1
其降 1
无以 1
劝善 1
使贼 1
得利 1
劫掠 1
失利 1
此长寇 1
之志 1
良策 1
不容 3
寇降 1
围如 1
铁桶 1
乞降 1
万人 1
一心 2
尚 2
况 2
死命 1
之人乎 1
撤去 1
独攻 1
西北 2
必弃 1
无心恋战 2
可即 1
然 1
随撤 1
二面 1
韩忠果 1
引军弃 1
奔 1
张率 1
三军 1
射死 1
孙仲引 2
众到 1
弘势 1
暂退 1
弘 1
复夺 1
十里 1
方欲 2
正东 1
到来 1
一将 1
生得 1
广额 1
阔面 1
虎体熊腰 1
吴郡富 1
春人 1
孙 1
名坚 1
文台 1
孙武子 1
十七岁 1
父至 1
钱塘 1
海贼 1
十余 1
劫取 1
商人 1
财物 3
岸上 1
分赃 1
坚谓 1
父 1
此贼 1
奋力 1
上岸 1
扬声大 1
东西 1
指挥 1
如唤 1
人状 1
官兵 1
尽弃 1
坚 1
一贼 1
郡县 1
知名 1
荐 2
后会 1
稽 1
妖 1
许昌 2
阳明 1
皇帝 3
坚与 1
司马 4
千余 1
会合 1
州郡 2
破 1
其子 1
许韶 1
刺史 1
臧F 1
奏 6
其功 1
坚为 2
盐 1
渎 1
丞 4
盱眙 1
邳 1
今见 1
寇起 1
聚集 1
乡中 1
少年 1
诸 1
商旅 1
淮 1
泗 1
一千五百余 1
便令坚 1
南门 1
玄德打 1
北门 2
西门 1
留 1
东门 1
孙坚 4
登城 1
斩贼 1
二十余 2
奔溃 1
突槊 1
坚从 1
城上 1
飞身 2
夺弘 1
槊 1
刺弘 1
骑弘马 1
往来 1
杀贼 1
正迎 1
只待 1
奔逃 1
玄德张 1
弓一箭 1
正中 1
大军 1
降者 1
不可胜计 1
一路 1
十数 1
郡皆平 1
班师回 1
京 1
封为 1
河南 1
尹 1
等功 1
坚有 1
人情 2
除别 1
上任 1
候日久 1
除授 3
郁郁不乐 1
上街 1
闲行 1
郎中 1
张钧车 1
自陈 1
功绩 2
钧 1
大惊 1
随入 1
朝见 1
帝 7
其原 1
卖官鬻爵 1
非亲 1
不用 1
非仇 1
今宜 1
斩十常侍 1
悬首 1
南郊 1
遣使 1
布告 1
有功者 2
重加 1
赏赐 1
四海 1
清平 1
十常 3
侍奏帝 1
张钧 2
欺主 1
帝令 1
武士 3
逐出 1
此必破 1
故生 1
怨言 1
权且 1
教省 1
家铨 1
注微名 1
理会 1
未晚 1
定州 2
府 1
安喜县 2
克日 1
兵散 1
回乡 1
止带 1
亲随 1
与关 2
署县 1
一月 1
与民 1
秋毫无犯 2
感化 1
张食 1
同桌 1
寝则 1
同床 1
如玄德 1
稠人广坐 1
张侍立 1
终日 1
不倦 1
未及 2
凡有 1
军功 1
长吏 1
当沙汰 1
玄德疑 1
适督 1
邮行部 1
玄德出 2
郭 1
见督邮 2
督邮 3
坐于 1
惟微 1
鞭 1
指 1
回答 1
张二公 1
俱怒 1
馆驿 4
南面 1
高坐 1
侍立阶 1
良久 1
督邮问 1
县尉 3
出身 2
备乃 1
靖王 1
大小 1
三十余 2
微功 1
因得 1
今职 1
督邮大 1
喝 3
诈称 1
皇亲 1
虚报 1
目今 1
正要 1
沙汰 1
滥官污吏 1
喏喏连声 1
归到 1
县吏 4
吏 2
督邮作威 1
无非 1
那得 1
督邮先 1
提 1
勒令 1
指称 1
害民 2
几番 1
自往 1
求免 1
俱 2
门役 1
阻住 1
不肯 2
放参 1
三人救 1
回寨 1
卓问 1
现居 1
何职 1
白身 2
卓 1
甚轻 1
不为 1
礼 1
亲赴 1
血战 1
无礼 1
难消 1
我气 1
正是 2
势利 1
古犹今 1
谁识 1
安得 1
如翼德 1
世上 1
负心人 1
毕竟 1
性命 3
下文 2
分解 2
饮 2
数杯 1
闷酒 1
乘马 1
前过 1
五六十个 1
门前 1
痛哭 2
飞问 1
答 2
督邮逼勒 1
欲害 1
刘公 1
苦告 1
放入 1
反遭 1
把门人 2
赶打 1
睁 1
圆环 1
眼 1
咬碎 1
钢牙 1
径入 2
阻挡 1
直奔 1
后堂 2
正坐 1
厅 1
绑 2
飞大 1
害 2
民贼 2
认得 1
开 1
揪住 1
头发 1
扯 1
县前 2
马桩 1
缚住 1
攀下 1
柳条 2
去督 1
邮两腿 1
着力 1
鞭打 1
一连 1
打折 1
十数枝 1
玄德正 1
纳闷 1
喧闹 1
张将军 1
痛打 1
玄德忙 1
去观 1
绑缚 1
乃督邮 1
玄德惊 1
此等 1
打死 1
督邮告 1
玄德公 1
玄德终 1
仁慈 2
住手 1
傍边 2
转过 1
兄长 1
建 1
大功 2
仅得 1
今反 1
被督邮 1
侮辱 1
思 1
枳 1
棘 1
丛中 1
非栖 1
鸾凤 1
杀督邮 1
弃官 1
归乡 1
别图 1
远大 1
之计 2
玄德乃 2
印绶 3
挂 1
于督 1
邮之颈 1
责之 1
据汝害民 1
本当 1
今姑 1
饶汝命 1
缴 1
从此 1
督邮归告 1
申文 1
省府 1
捕捉 1
张三人往 1
代州 2
投刘恢 1
恢见 1
留匿 1
在家 1
不题 1
既握 1
重权 2
从己 1
张让 8
差人 1
问破 1
将士 1
索金帛 1
从者 1
罢职 1
其官 1
十三 1
封列侯 2
愈坏 1
人民 2
嗟怨 1
长沙 2
区星 2
作乱 2
渔阳 2
张举 3
张纯 4
反 1
举称 1
纯称 1
表章 1
雪片 1
告急 1
藏匿 1
不奏 1
一日 1
帝在 1
后园 1
饮宴 1
谏议 2
大夫 1
刘陶 2
径到 1
帝前 1
恸 1
帝问 1
陶 3
危在旦夕 1
陛下 3
尚自 1
阉宦 2
耶 4
承平 1
有何 2
侵掠 1
其祸 1
由十常 1
侍卖官 1
欺君罔上 1
正人 1
祸 1
免冠 1
跪伏 1
于帝 1
大臣 6
不相容 1
活矣 1
乞 2
家产 1
以助 1
军资 1
帝怒谓 1
汝家 2
近侍 1
何独 1
朕 2
呼 1
推出 1
刘陶大呼 1
不惜 1
可怜 1
四百余年 1
休 1
拥陶出 1
行刑 1
喝住 1
勿 2
下手 1
谏 1
众视 1
司徒 2
陈耽 2
宫中 5
来谏帝 1
何罪 1
受 1
毁谤 1
近臣 1
冒渎 1
躬 1
耽 1
食十 1
常侍之 1
肉 1
敬之如 1
父母 1
身无 1
寸功 1
况封 1
结连 1
内乱 1
自省 1
社稷 1
立见 1
崩摧 1
不明 1
侍中 1
岂 1
一二 1
忠臣 1
以头 1
撞 1
阶而谏 1
帝怒 1
牵出 1
是夜 1
侍即 1
狱中 1
谋杀 2
假帝 1
五十 1
报捷 1
平 1
诏封 1
乌程侯 1
刘虞为 1
往渔阳征 1
刘恢以 1
书荐 1
虞 2
令玄德为 1
直抵 1
贼巢 1
挫动 1
锐气 1
专一 1
凶暴 1
士卒 1
心变 1
帐下 1
头目 1
将头 1
纳献 1
率众 1
来降 1
势败 1
自缢 1
尽平 1
刘虞表奏 1
赦免 1
鞭督 1
邮之罪 1
除下密 1
迁 1
高堂 1
又表 1
陈 1
玄德前 1
功 1
别部 1
守 1
平原 2
县令 1
钱粮 1
重整 1
旧日 1
气象 1
刘虞平寇 1
封太尉 1
六年 1
夏 1
病笃 2
宫 3
后事 2
那何 1
进 12
起身 2
屠家 1
因妹入 1
宫为 1
皇子 7
辩 1
立为 1
皇后 1
进由 1
得权 1
重任 1
宠幸 1
王美人 3
协 2
何后 5
嫉妒 2
鸩 3
协养 1
董太后 9
乃灵帝 1
之母 1
解渎 2
刘苌之妻 1
因桓帝 1
无子 1
迎立 1
侯之子 1
灵帝入 1
继 1
大统 1
迎 1
养母 1
氏于 1
尊 1
太后 5
帝立 1
协为 3
太子 1
偏爱 1
欲立 1
硕奏 1
若欲立协 1
必先 1
以绝后患 1
帝然 1
因宣 1
进至 1
宫门 1
潘隐谓 1
硕欲 1
公 1
进大惊 1
急归 1
私宅 1
召诸 1
座 1
挺身 2
之势 1
起自冲 1
质之时 1
滋蔓 1
极广 1
安能 1
倘机 1
不密 2
必有 1
灭族 1
之祸 1
请细详 1
进视 2
乃典军 1
叱 1
小辈 2
安知 1
踌躇 1
潘隐至 1
帝已 1
今赛 1
秘不 1
发丧 1
矫诏 1
宣 1
何国舅 1
欲绝 1
后患 1
册立 1
协为帝 1
未了 1
使命 1
宣进 1
速入 1
定 1
今日 3
先宜 1
正君位 1
图贼 1
敢 2
正君 1
愿借 1
关入 1
册 1
立新君 1
阉 2
竖 3
扫清 1
以安 1
袁逢 1
之子 1
袁隗 1
名绍 1
本初 1
现为 1
司隶校 2
点 2
御林军 1
绍 3
披挂 1
引何 1
荀 1
攸 1
郑泰 1
员 1
相继 1
而入 1
柩 1
扶 1
立太子 1
辩即 1
呼拜 1
袁绍 3
收 1
硕慌 1
御园 1
花阴下 1
郭胜 1
硕所领 1
禁军 2
投顺 1
谓何 1
中官 2
结党 1
知事 2
慌入 1
告何 1
始初 2
设谋 1
陷害 1
止赛 1
硕一人 1
干臣 1
袁绍之 1
娘娘 2
怜悯 1
何太后 4
忧 1
当保 1
传旨 1
宣何 1
密谓 1
寒微 1
非张 1
焉能 1
享此 1
富贵 1
硕不仁 1
伏诛 1
汝何 1
听信 1
出谓 1
众官 2
硕设 1
谋害 1
可族灭 1
不必 1
妄加 1
残害 1
斩草除根 1
必为 2
丧身 1
意 1
已决 1
汝勿多 1
命何 1
参录 1
尚书 1
官职 1
宣张 1
何进之 2
妹 1
抬举 1
孩儿 1
臣僚 1
心腹 1
威权 1
太重 1
临朝 1
垂帘听政 1
国舅 1
董 1
官 1
军权 1
重用 1
设朝 2
降旨 1
陈留王 1
董重 2
骠骑 3
共预 1
专权 1
设一宴 1
请 1
赴席 1
酒至 1
半酣 1
捧杯 1
妇人 1
参预 1
非其 1
所宜 1
昔吕后 1
因握 1
宗族 1
千口 1
宜 1
深居 1
九重 1
元老 1
自行 1
之幸 1
董后 6
设心 1
倚汝子 1
君 2
与汝兄 1
势 1
辄 1
乱言 1
敕 1
断汝兄首 1
如反 1
掌耳 1
怒 1
好言相劝 1
何反怒 1
屠沽 1
见识 1
两宫 1
争竞 1
归宫 1
召何 1
告 1
进出 1
召三 1
公共 1
使廷臣 1
原系 1
藩 1
妃 1
不宜 1
久居 1
合 1
仍 1
迁于 1
河间 2
安置 1
限日 1
国门 1
遣人起 1
围 1
董重府 1
宅 1
追索 1
自刎 1
家人 1
举哀 1
方散 1
废 1
以金珠 1
玩 1
结构 1
何进弟 1
何苗 2
其母 1
舞阳 1
早晚 1
入 1
善言 1
遮蔽 1
近幸 1
暗使 1
驿庭 1
举柩 1
葬于 1
文陵 1
托病 1
尉袁绍 1
入见 1
流言 1
于外 1
言公鸩杀 1
欲谋 1
大祸 1
昔窦 1
武欲 1
机谋 1
反受 1
其殃 1
今公 1
部曲 1
英俊 1
之士 2
尽力 1
此天 1
赞之时 1
失 1
且容 1
密报 1
转告 1
苗入 1
新君 1
不行 1
专务 1
杀伐 1
无端 1
此取 1
后纳 1
少顷 1
白后 1
统领 1
禁省 1
汉家 1
故事 1
先帝 1
新弃 1
尔 1
诛杀 1
旧臣 1
非重 1
宗庙 1
进本 1
没 1
决断 1
听太后 1
唯唯 1
迎问 1
若何 1
不允 1
如之奈何 1
可召 1
勒兵 1
来京 1
事急 1
计大妙 1
便发 1
檄 2
各镇 1
召赴 1
主薄 1
陈琳 1
俗云 1
掩目 1
捕 1
燕雀 1
自欺 1
微物 1
可欺 1
得志 1
皇威 1
掌兵 1
龙骧虎步 1
高下在心 1
如鼓 1
洪炉燎毛 1
发耳 1
当速发 1
雷霆 1
行权 1
立断 1
天人顺 1
反外 1
临犯京 1
阙 1
聚会 1
各怀 1
倒持干戈 1
授人以柄 1
功必 1
反生 1
笑 1
懦夫 1
之见 1
鼓掌 1
大笑 1
此事 1
易如反掌 1
何必 1
多议 1
视 1
除君侧 1
宵 1
人乱 1
须 1
智士 1
不知 1
说出 1
甚话 1
