1,酸菜鱼,超级好吃的!,25
2,沸腾鱼,超级好吃的!,25
3,干锅牛蛙,超级好吃的!,25
4,手撕鸡,超级好吃的!,25
5,水煮肉片,超级好吃的!,25
6,醋溜土豆丝,超级好吃的!,25
7,三杯鸡,超级好吃的!,25
8,烤冷面,超级好吃的!,25
9,炒青菜,超级好吃的!,25
10,大盘鸡,超级好吃的!,25
11,手抓饭,超级好吃的!,25
12,宫保鸡丁,超级好吃的!,25
13,拉面,超级好吃的!,25
14,西红柿炒鸡蛋,超级好吃的!,25
15,梅菜扣肉,超级好吃的!,25
16,鱼香肉丝,超级好吃的!,25
17,鸡腿,超级好吃的!,25
18,炒米粉,超级好吃的!,25
19,炒饭,超级好吃的!,25
20,牛肉汉堡,超级好吃的!,25
21,鸭血粉丝汤,超级好吃的!,25
22,汤饭,超级好吃的!,25
23,冒菜,超级好吃的!,25
24,麻辣香锅,超级好吃的!,25
25,麻婆豆腐,超级好吃的!,25
26,辣子鸡,超级好吃的!,25
27,藤椒鸡,超级好吃的!,25
28,烤肠,超级好吃的!,25
29,热干面,超级好吃的!,25
30,烤鸭,超级好吃的!,25