B01,Tom,Male,部门经理,15000,15000
B02,Rose,Female,人力资源,10000,10000
B03,Jack,Male,财务,8000,8000
B04,Ale,Male,部门经理,1500,10000,11500
B05,Re,Female,部门经理,20000,20000
B06,Fa,Male,财务,40000,40000
B07,Pe,Male,部门经理,80000,80000
B08,Ro,Female,人力资源,10000,10000
B09,Jk,Male,财务,8000,8000
B10,Tm,Male,部门经理,17000,17000
B11,Se,Female,部门经理,10500,10500
B12,Ja,Male,财务,80000,80000
B13,Om,Male,部门经理,29000,29000
B14,Sl,Female,人力资源,32000,32000
B15,AA,Male,部门经理,18000,18000
B16,Ti,Male,部门经理,15000,15000
B17,Ben,Female,人力资源,11000,11000
B18,Uo,Male,财务,18000,18000
B19,Tr,Male,财务,5000,5000
B20,Gf,Female,财务,15000,15000
B21,Ed,Male,财务,8000,8000
